Manifest-Version: 1.0
Bnd-LastModified: 1586454260067
Build-Jdk: 11.0.1
Built-By: ajit.patil
Bundle-Activator: com.fusiongbs.ajit.patil.employee.bundle.Automation
Bundle-ClassPath: .,testng-6.8.8.jar,hamcrest-core-1.3.jar,commons-lang3
 -3.7.jar,automation-framework-20.2.0-SNAPSHOT.jar,json-20090211.jar,jgi
 ven-testng-0.14.0.jar,awaitility-2.0.0.jar,slf4j-log4j12-1.7.13.jar,jer
 sey-media-multipart-2.13.jar,jackson-datatype-json-org-2.4.0.jar,plexus
 -utils-2.0.5.jar
Bundle-Description: The Employee Library application Automation.
Bundle-ManifestVersion: 2
Bundle-Name: emmployee-lib
Bundle-SymbolicName: com.fusiongbs.ajit.patil.employee.emmployee-lib
Bundle-Vendor: com.fusiongbs.ajit.patil.employee
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: lib/testng-6.8.8.jar lib/bsh-2.0b4.jar lib/jcommander-1.27.j
 ar lib/hamcrest-core-1.3.jar lib/commons-lang3-3.7.jar lib/automation-f
 ramework-20.2.0-SNAPSHOT.jar lib/json-20090211.jar lib/jgiven-testng-0.
 14.0.jar lib/slf4j-api-1.7.21.jar lib/jgiven-core-0.14.0.jar lib/guava-
 19.0.jar lib/gson-2.7.jar lib/paranamer-2.8.jar lib/byte-buddy-1.5.1.ja
 r lib/jansi-1.13.jar lib/jgiven-html5-report-0.14.0.jar lib/awaitility-
 2.0.0.jar lib/hamcrest-library-1.3.jar lib/cglib-nodep-3.1.jar lib/obje
 nesis-2.1.jar lib/slf4j-log4j12-1.7.13.jar lib/jersey-media-multipart-2
 .13.jar lib/mimepull-1.9.3.jar lib/jackson-datatype-json-org-2.4.0.jar 
 lib/json-20090211_1.jar lib/plexus-utils-2.0.5.jar
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: testng-6.8.8.jar;g="org.testng";a="testng";v="6.8.8"
 ,hamcrest-core-1.3.jar;g="org.hamcrest";a="hamcrest-core";v="1.3",commo
 ns-lang3-3.7.jar;g="org.apache.commons";a="commons-lang3";v="3.7",autom
 ation-framework-20.2.0-SNAPSHOT.jar;g="com.bmc.rx.test";a="automation-f
 ramework";v="20.2.0-SNAPSHOT",json-20090211.jar;g="org.json";a="json";v
 ="20090211",jgiven-testng-0.14.0.jar;g="com.tngtech.jgiven";a="jgiven-t
 estng";v="0.14.0",awaitility-2.0.0.jar;g="org.awaitility";a="awaitility
 ";v="2.0.0",slf4j-log4j12-1.7.13.jar;g="org.slf4j";a="slf4j-log4j12";v=
 "1.7.13",jersey-media-multipart-2.13.jar;g="org.glassfish.jersey.media"
 ;a="jersey-media-multipart";v="2.13",jackson-datatype-json-org-2.4.0.ja
 r;g="com.fasterxml.jackson.datatype";a="jackson-datatype-json-org";v="2
 .4.0",plexus-utils-2.0.5.jar;g="org.codehaus.plexus";a="plexus-utils";v
 ="2.0.5"
Import-Package: com.bmc.arsys.rx.services.association.domain;version="[1
 ,999)",com.bmc.arsys.rx.services.bundle.domain;version="[1,999)",com.bm
 c.arsys.rx.services.common;version="[1,999)",com.bmc.arsys.rx.services.
 process.domain;version="[1,999)",com.bmc.arsys.rx.services.record.domai
 n;version="[1,999)",bsh;resolution:=optional,com.beust.jcommander;resol
 ution:=optional;version="[1.27,2)",com.beust.jcommander.converters;reso
 lution:=optional;version="[1.27,2)",com.fasterxml.jackson.annotation;re
 solution:=optional;version="[2.10,3)",com.fasterxml.jackson.core;resolu
 tion:=optional;version="[2.10,3)",com.fasterxml.jackson.core.util;resol
 ution:=optional;version="[2.10,3)",com.fasterxml.jackson.databind;resol
 ution:=optional;version="[2.10,3)",com.fasterxml.jackson.databind.deser
 .std;resolution:=optional;version="[2.10,3)",com.fasterxml.jackson.data
 bind.jsontype;resolution:=optional;version="[2.10,3)",com.fasterxml.jac
 kson.databind.module;resolution:=optional;version="[2.10,3)",com.faster
 xml.jackson.databind.node;resolution:=optional;version="[2.10,3)",com.f
 asterxml.jackson.databind.ser.std;resolution:=optional;version="[2.10,3
 )",com.fasterxml.jackson.jaxrs.base;resolution:=optional;version="[2.5,
 3)",com.fasterxml.jackson.jaxrs.json;resolution:=optional;version="[2.5
 ,3)",com.fusiongbs.ajit.patil.employee.bundle;resolution:=optional,com.
 google.inject;resolution:=optional,com.tngtech.jgiven;resolution:=optio
 nal,com.tngtech.jgiven.annotation;resolution:=optional,com.tngtech.jgiv
 en.base;resolution:=optional,com.tngtech.jgiven.impl;resolution:=option
 al,com.tngtech.jgiven.impl.util;resolution:=optional,com.tngtech.jgiven
 .report.impl;resolution:=optional,com.tngtech.jgiven.report.model;resol
 ution:=optional,javax.inject;resolution:=optional;version="[1.0,2)",jav
 ax.net.ssl;resolution:=optional,javax.ws.rs;resolution:=optional;versio
 n="[2.0,3)",javax.ws.rs.client;resolution:=optional;version="[2.0,3)",j
 avax.ws.rs.core;resolution:=optional;version="[2.0,3)",javax.ws.rs.ext;
 resolution:=optional;version="[2.0,3)",javax.xml.parsers;resolution:=op
 tional,javax.xml.xpath;resolution:=optional,junit.framework;resolution:
 =optional,net.sf.cglib.proxy;resolution:=optional,org.apache.commons.co
 dec.binary;resolution:=optional,org.apache.commons.csv;resolution:=opti
 onal,org.apache.log4j;resolution:=optional;version="[1.2,2)",org.apache
 .log4j.spi;resolution:=optional;version="[1.2,2)",org.apache.oltu.oauth
 2.common.token;resolution:=optional,org.apache.tools.ant;resolution:=op
 tional,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.to
 ols.ant.types;resolution:=optional,org.apache.tools.ant.types.resources
 ;resolution:=optional,org.apache.tools.ant.types.selectors;resolution:=
 optional,org.glassfish.hk2.api;resolution:=optional;version="[2.4,3)",o
 rg.glassfish.hk2.utilities.binding;resolution:=optional;version="[2.4,3
 )",org.glassfish.jersey.internal.l10n;resolution:=optional;version="[2.
 22,3)",org.glassfish.jersey.internal.util;resolution:=optional;version=
 "[2.22,3)",org.glassfish.jersey.internal.util.collection;resolution:=op
 tional;version="[2.22,3)",org.glassfish.jersey.jackson;resolution:=opti
 onal;version="[2.22,3)",org.glassfish.jersey.message;resolution:=option
 al;version="[2.22,3)",org.glassfish.jersey.message.internal;resolution:
 =optional;version="[2.22,3)",org.glassfish.jersey.server;resolution:=op
 tional,org.glassfish.jersey.server.internal.inject;resolution:=optional
 ,org.glassfish.jersey.server.model;resolution:=optional,org.glassfish.j
 ersey.server.spi.internal;resolution:=optional,org.junit;resolution:=op
 tional,org.junit.runner;resolution:=optional,org.junit.runner.manipulat
 ion;resolution:=optional,org.junit.runner.notification;resolution:=opti
 onal,org.jvnet.mimepull;resolution:=optional;version="[1.9,2)",org.obje
 nesis;resolution:=optional;version="[2.1,3)",org.slf4j;resolution:=opti
 onal;version="[1.7,2)",org.slf4j.helpers;resolution:=optional;version="
 [1.7,2)",org.slf4j.spi;resolution:=optional;version="[1.7,2)",org.w3c.d
 om;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.he
 lpers;resolution:=optional,org.yaml.snakeyaml;resolution:=optional,org.
 yaml.snakeyaml.constructor;resolution:=optional
Main-Class: com.fusiongbs.ajit.patil.employee.automation.main.MainAutoma
 tionClass
Require-Capability: osgi.ee;filter:="(osgi.ee=UNKNOWN)"
RxBundle-DeveloperName: com.fusiongbs.ajit.patil.employee
RxBundle-FriendlyName: Employee Library
RxBundle-IsApplication: false
Tool: Bnd-4.0.0.201805111645
