Manifest-Version: 1.0
Bnd-LastModified: 1586454293189
Build-Jdk: 11.0.1
Built-By: ajit.patil
Bundle-Activator: com.fusiongbs.ajit.patil.employee.bundle.MyLibrary
Bundle-Description: The Employee Library library.
Bundle-ManifestVersion: 2
Bundle-Name: emmployee-lib
Bundle-SymbolicName: com.fusiongbs.ajit.patil.employee.emmployee-lib
Bundle-Vendor: com.fusiongbs.ajit.patil.employee
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.fusiongbs.ajit.patil.employee.application.datapage;u
 ses:="com.bmc.arsys.rx.services.common,com.bmc.arsys.rx.services.common
 .annotation,com.fusiongbs.ajit.patil.employee.business.domain,javax.ws.
 rs,javax.ws.rs.core,org.aspectj.runtime.internal,org.springframework.tr
 ansaction.annotation";version="1.0.0",com.fusiongbs.ajit.patil.employee
 .bundle;uses:="com.bmc.arsys.rx.services.common";version="1.0.0",com.fu
 siongbs.ajit.patil.employee.business.domain;version="1.0.0",com.fusiong
 bs.ajit.patil.employee.business;uses:="com.fusiongbs.ajit.patil.employe
 e.business.domain";version="1.0.0"
Import-Package: com.bmc.arsys.rx.application.common;version="[1,999)",co
 m.bmc.arsys.rx.services;version="[1,999)",com.bmc.arsys.rx.services.act
 ion.domain;version="[1,999)",com.bmc.arsys.rx.services.bundle;version="
 [1,999)",com.bmc.arsys.rx.services.common;version="[1,999)",com.bmc.ars
 ys.rx.services.common.annotation;version="[1,999)",com.bmc.arsys.rx.ser
 vices.common.aspect;version="[1,999)",com.bmc.arsys.rx.services.common.
 domain;version="[1,999)",com.bmc.arsys.rx.services.record;version="[1,9
 99)",com.bmc.arsys.rx.services.record.domain;version="[1,999)",com.fusi
 ongbs.ajit.patil.employee.business;resolution:=optional,com.fusiongbs.a
 jit.patil.employee.business.domain;resolution:=optional,javax.ws.rs;res
 olution:=optional;version="[2.0,3)",javax.ws.rs.core;resolution:=option
 al;version="[2.0,3)",org.aspectj.lang;resolution:=optional;version="[1.
 9,2)",org.aspectj.lang.reflect;resolution:=optional;version="[1.9,2)",o
 rg.aspectj.runtime.internal;resolution:=optional;version="[1.9,2)",org.
 aspectj.runtime.reflect;resolution:=optional;version="[1.9,2)",org.hibe
 rnate.validator.constraints;resolution:=optional;version="[5.2,6)",org.
 springframework.transaction.annotation;resolution:=optional;version="[4
 .3,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=10.0))"
RxBundle-Dependencies: standardlib;20.2.0-SNAPSHOT,com.bmc.arsys.rx.appr
 oval;20.2.0-SNAPSHOT,com.bmc.arsys.rx.foundation;20.2.0-SNAPSHOT,com.bm
 c.arsys.rx.assignment;20.2.0-SNAPSHOT
RxBundle-DeveloperName: com.fusiongbs.ajit.patil.employee
RxBundle-FriendlyName: Employee Library
RxBundle-IsApplication: false
Tool: Bnd-4.0.0.201805111645
